# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: orbiterv6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/quartzar/Documents/repos/n-body-cuda/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target orbiterv6


#############################################
# Order-only phony target for orbiterv6

build cmake_object_order_depends_target_orbiterv6: phony || CMakeFiles/orbiterv6.dir

build CMakeFiles/orbiterv6.dir/NbKernel_N2.cu.o: CUDA_COMPILER__orbiterv6_Debug /home/quartzar/Documents/repos/n-body-cuda/NbKernel_N2.cu || cmake_object_order_depends_target_orbiterv6
  DEP_FILE = CMakeFiles/orbiterv6.dir/NbKernel_N2.cu.o.d
  FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  OBJECT_DIR = CMakeFiles/orbiterv6.dir
  OBJECT_FILE_DIR = CMakeFiles/orbiterv6.dir

build CMakeFiles/orbiterv6.dir/NbodyRenderer.cpp.o: CXX_COMPILER__orbiterv6_Debug /home/quartzar/Documents/repos/n-body-cuda/NbodyRenderer.cpp || cmake_object_order_depends_target_orbiterv6
  DEP_FILE = CMakeFiles/orbiterv6.dir/NbodyRenderer.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/orbiterv6.dir
  OBJECT_FILE_DIR = CMakeFiles/orbiterv6.dir

build CMakeFiles/orbiterv6.dir/NbSystemCUDA.cu.o: CUDA_COMPILER__orbiterv6_Debug /home/quartzar/Documents/repos/n-body-cuda/NbSystemCUDA.cu || cmake_object_order_depends_target_orbiterv6
  DEP_FILE = CMakeFiles/orbiterv6.dir/NbSystemCUDA.cu.o.d
  FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  OBJECT_DIR = CMakeFiles/orbiterv6.dir
  OBJECT_FILE_DIR = CMakeFiles/orbiterv6.dir

build CMakeFiles/orbiterv6.dir/NbKernel_N2_Verlet.cu.o: CUDA_COMPILER__orbiterv6_Debug /home/quartzar/Documents/repos/n-body-cuda/NbKernel_N2_Verlet.cu || cmake_object_order_depends_target_orbiterv6
  DEP_FILE = CMakeFiles/orbiterv6.dir/NbKernel_N2_Verlet.cu.o.d
  FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  OBJECT_DIR = CMakeFiles/orbiterv6.dir
  OBJECT_FILE_DIR = CMakeFiles/orbiterv6.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target orbiterv6


#############################################
# Link the executable CMakeFiles/orbiterv6.dir/cmake_device_link.o

build CMakeFiles/orbiterv6.dir/cmake_device_link.o: CXX_EXECUTABLE_DEVICE_LINKER__orbiterv6_Debug CMakeFiles/orbiterv6.dir/NbKernel_N2.cu.o CMakeFiles/orbiterv6.dir/NbodyRenderer.cpp.o CMakeFiles/orbiterv6.dir/NbSystemCUDA.cu.o CMakeFiles/orbiterv6.dir/NbKernel_N2_Verlet.cu.o
  LANGUAGE_COMPILE_FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  LINK_LIBRARIES = -lglfw -lGLU -lGL -lglut -lGLEW -lcudadevrt -lcudart_static -lrt -lpthread -ldl
  LINK_PATH = -L/usr/local/cuda/targets/x86_64-linux/lib/stubs  -L/usr/local/cuda/targets/x86_64-linux/lib
  OBJECT_DIR = CMakeFiles/orbiterv6.dir
  TARGET_FILE = CMakeFiles/orbiterv6.dir/cmake_device_link.o

# =============================================================================
# Link build statements for EXECUTABLE target orbiterv6


#############################################
# Link the executable orbiterv6

build orbiterv6: CXX_EXECUTABLE_LINKER__orbiterv6_Debug CMakeFiles/orbiterv6.dir/NbKernel_N2.cu.o CMakeFiles/orbiterv6.dir/NbodyRenderer.cpp.o CMakeFiles/orbiterv6.dir/NbSystemCUDA.cu.o CMakeFiles/orbiterv6.dir/NbKernel_N2_Verlet.cu.o CMakeFiles/orbiterv6.dir/cmake_device_link.o
  FLAGS = -g
  LINK_LIBRARIES = -lglfw  -lGLU  -lGL  -lglut  -lGLEW  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/usr/local/cuda/targets/x86_64-linux/lib/stubs   -L/usr/local/cuda/targets/x86_64-linux/lib
  OBJECT_DIR = CMakeFiles/orbiterv6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = orbiterv6
  TARGET_PDB = orbiterv6.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/quartzar/Documents/repos/n-body-cuda/cmake-build-debug && /home/quartzar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/ccmake -S/home/quartzar/Documents/repos/n-body-cuda -B/home/quartzar/Documents/repos/n-body-cuda/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/quartzar/Documents/repos/n-body-cuda/cmake-build-debug && /home/quartzar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/quartzar/Documents/repos/n-body-cuda -B/home/quartzar/Documents/repos/n-body-cuda/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/quartzar/Documents/repos/n-body-cuda/cmake-build-debug

build all: phony orbiterv6

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/quartzar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCUDAInformation.cmake /home/quartzar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/quartzar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/quartzar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/quartzar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/quartzar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/quartzar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/quartzar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/quartzar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/quartzar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/quartzar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/quartzar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVIDIA-CUDA.cmake /home/quartzar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/quartzar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/quartzar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/quartzar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCUDACompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/quartzar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCUDAInformation.cmake /home/quartzar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/quartzar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/quartzar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/quartzar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/quartzar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/quartzar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/quartzar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/quartzar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/quartzar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/quartzar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/quartzar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVIDIA-CUDA.cmake /home/quartzar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/quartzar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/quartzar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/quartzar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCUDACompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
