\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{kuiperProblemsDoubleStarAstronomy1935}
\abx@aux@segm{0}{0}{kuiperProblemsDoubleStarAstronomy1935}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Binary Properties}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Star Formation}{1}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{barnesHierarchicalLogForcecalculation1986}
\abx@aux@segm{0}{0}{barnesHierarchicalLogForcecalculation1986}
\abx@aux@cite{0}{lfFastAlgorithmParticle2001}
\abx@aux@segm{0}{0}{lfFastAlgorithmParticle2001}
\abx@aux@cite{0}{dehnenHierarchicalForceCalculation2002}
\abx@aux@segm{0}{0}{dehnenHierarchicalForceCalculation2002}
\abx@aux@cite{0}{chengFastAdaptiveMultipole1999a}
\abx@aux@segm{0}{0}{chengFastAdaptiveMultipole1999a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Time Scales}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Binary Formation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{\slshape N}-body Problem}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{\slshape N\/}-body Algorithm}{2}{subsection.3.1}\protected@file@percent }
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}All-Pairs Approach}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Softening Factor}{3}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:softening}{{3.2.1}{3}{Softening Factor}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Integrator Scheme}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Initial Conditions}{4}{subsection.3.4}\protected@file@percent }
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@read@bbl@mdfivesum{19CF33F338514B9D2C197A6E5114B450}
\abx@aux@defaultrefcontext{0}{kuiperProblemsDoubleStarAstronomy1935}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barnesHierarchicalLogForcecalculation1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lfFastAlgorithmParticle2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dehnenHierarchicalForceCalculation2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chengFastAdaptiveMultipole1999a}{none/global//global/global}
\gdef \@abspage@last{7}
