% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{kuiperProblemsDoubleStarAstronomy1935}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a98fb28d4d0aa1fc3edfd230938b92ce}{%
           family={Kuiper},
           familyi={K\bibinitperiod},
           given={G.\bibnamedelimi P.},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {[University of Chicago Press, Astronomical Society of the Pacific]}%
      }
      \strng{namehash}{a98fb28d4d0aa1fc3edfd230938b92ce}
      \strng{fullhash}{a98fb28d4d0aa1fc3edfd230938b92ce}
      \strng{bibnamehash}{a98fb28d4d0aa1fc3edfd230938b92ce}
      \strng{authorbibnamehash}{a98fb28d4d0aa1fc3edfd230938b92ce}
      \strng{authornamehash}{a98fb28d4d0aa1fc3edfd230938b92ce}
      \strng{authorfullhash}{a98fb28d4d0aa1fc3edfd230938b92ce}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{jstor}
      \field{issn}{0004-6280}
      \field{journaltitle}{Publications of the Astronomical Society of the Pacific}
      \field{number}{275}
      \field{title}{Problems of {{Double-Star Astronomy}}}
      \field{volume}{47}
      \field{year}{1935}
      \field{dateera}{ce}
      \field{pages}{15\bibrangedash 42}
      \range{pages}{28}
      \verb{eprint}
      \verb 40670631
      \endverb
    \endentry
    \entry{barnesHierarchicalLogForcecalculation1986}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=499a9318952b9b2cdbd390d70680b7e6}{%
           family={Barnes},
           familyi={B\bibinitperiod},
           given={Josh},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2415d1eb2ef7263f34db8fe37de9604a}{%
           family={Hut},
           familyi={H\bibinitperiod},
           given={Piet},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bed01bb990826f6f6df3732e407c2a9f}
      \strng{fullhash}{bed01bb990826f6f6df3732e407c2a9f}
      \strng{bibnamehash}{bed01bb990826f6f6df3732e407c2a9f}
      \strng{authorbibnamehash}{bed01bb990826f6f6df3732e407c2a9f}
      \strng{authornamehash}{bed01bb990826f6f6df3732e407c2a9f}
      \strng{authorfullhash}{bed01bb990826f6f6df3732e407c2a9f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Until recently the gravitational N-body problem has been modelled numerically either by direct integration, in which the computation needed increases as N2, or by an iterative potential method in which the number of operations grows as N log N. Here we describe a novel method of directly calculating the force on N bodies that grows only as N log N. The technique uses a tree-structured hierarchical subdivision of space into cubic cells, each of which is recursively divided into eight subcells whenever more than one particle is found to occupy the same cell. This tree is constructed anew at every time step, avoiding ambiguity and tangling. Advantages over potential-solving codes are: accurate local interactions; freedom from geometrical assumptions and restrictions; and applicability to a wide class of systems, including (proto-)planetary, stellar, galactic and cosmological ones. Advantages over previous hierarchical tree-codes include simplicity and the possibility of rigorous analysis of error. Although we concentrate here on stellar dynamical applications, our techniques of efficiently handling a large number of long-range interactions and concentrating computational effort where most needed have potential applications in other areas of astrophysics as well.}
      \field{annotation}{ADS Bibcode: 1986Natur.324..446B}
      \field{day}{1}
      \field{issn}{0028-0836}
      \field{journaltitle}{Nature}
      \field{month}{12}
      \field{title}{A Hierarchical {{O}}({{N}} Log {{N}}) Force-Calculation Algorithm}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{volume}{324}
      \field{year}{1986}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{446\bibrangedash 449}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1038/324446a0
      \endverb
      \verb{urlraw}
      \verb https://ui.adsabs.harvard.edu/abs/1986Natur.324..446B
      \endverb
      \verb{url}
      \verb https://ui.adsabs.harvard.edu/abs/1986Natur.324..446B
      \endverb
      \keyw{Algorithms,Computational Astrophysics,Hierarchies,Many Body Problem,Numerical Integration,Physics (General),Stellar Motions}
    \endentry
    \entry{lfFastAlgorithmParticle2001}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6107df5acb1efbd71535751b230d46dd}{%
           family={LF},
           familyi={L\bibinitperiod},
           given={Greengard},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3f13d818d30fc838202b6bdeed86569d}{%
           family={Rokhlin},
           familyi={R\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{db8da4f0ed62a05ef1761589935510ed}
      \strng{fullhash}{db8da4f0ed62a05ef1761589935510ed}
      \strng{bibnamehash}{db8da4f0ed62a05ef1761589935510ed}
      \strng{authorbibnamehash}{db8da4f0ed62a05ef1761589935510ed}
      \strng{authornamehash}{db8da4f0ed62a05ef1761589935510ed}
      \strng{authorfullhash}{db8da4f0ed62a05ef1761589935510ed}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{An algorithm is presented for the rapid evaluation of the potential and force fields in systems involving large numbers of particles whose interactions are Coulombic or gravitational in nature. For a system of N particles, an amount of work of the order O(N2) has traditionally been required to evaluate all pairwise interactions, unless some approximation or truncation method is used. The algorithm of the present paper requires an amount of work proportional to N to evaluate all interactions to within roundoff error, making it considerably more practical for large-scale problems encountered in plasma physics, fluid dynamics, molecular dynamics, and celestial mechanics.}
      \field{day}{2}
      \field{journaltitle}{Journal of Computational Physics}
      \field{month}{4}
      \field{shortjournal}{Journal of Computational Physics}
      \field{title}{A {{Fast Algorithm}} for {{Particle Simulation}}}
      \field{volume}{73}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{pages}{325\bibrangedash 348}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1016/0021-9991(87)90140-9
      \endverb
      \verb{file}
      \verb /home/quartzar/Zotero/storage/3EAGPDFV/LF and Rokhlin - 2001 - A Fast Algorithm for Particle Simulation.pdf
      \endverb
    \endentry
    \entry{dehnenHierarchicalForceCalculation2002}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=08172063f9a620be25510b2531bc457a}{%
           family={Dehnen},
           familyi={D\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{08172063f9a620be25510b2531bc457a}
      \strng{fullhash}{08172063f9a620be25510b2531bc457a}
      \strng{bibnamehash}{08172063f9a620be25510b2531bc457a}
      \strng{authorbibnamehash}{08172063f9a620be25510b2531bc457a}
      \strng{authornamehash}{08172063f9a620be25510b2531bc457a}
      \strng{authorfullhash}{08172063f9a620be25510b2531bc457a}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A novel code for the approximate computation of long-range forces between N mutually interacting bodies is presented. The code is based on a hierarchical tree of cubic cells and features mutual cell-cell interactions which are calculated via a Cartesian Taylor expansion in a symmetric way, such that total momentum is conserved. The code benefits from an improved and simple multipole acceptance criterion that reduces the force error and the computational effort. For N{$>$}10\^4, the computational costs are found empirically to rise sub-linear with N. For applications in stellar dynamics, this is the first competitive code with complexity O(N), it is faster than the standard tree code by a factor ten or more.}
      \field{eprinttype}{arxiv}
      \field{issn}{00219991}
      \field{journaltitle}{Journal of Computational Physics}
      \field{month}{6}
      \field{number}{1}
      \field{shortjournal}{Journal of Computational Physics}
      \field{title}{A {{Hierarchical O}}({{N}}) {{Force Calculation Algorithm}}}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{volume}{179}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{27\bibrangedash 42}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1006/jcph.2002.7026
      \endverb
      \verb{eprint}
      \verb astro-ph/0202512
      \endverb
      \verb{file}
      \verb /home/quartzar/Zotero/storage/KYWKSSHG/Dehnen - 2002 - A Hierarchical O(N) Force Calculation Algorithm.pdf;/home/quartzar/Zotero/storage/5GHAGYDS/0202512.html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/astro-ph/0202512
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/astro-ph/0202512
      \endverb
      \keyw{Astrophysics}
    \endentry
    \entry{chengFastAdaptiveMultipole1999a}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=4dd1cc41a36cd4a423fd8d615a929935}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=17cfdcae9b753054c35c5ac77c25c5a1}{%
           family={Greengard},
           familyi={G\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3f13d818d30fc838202b6bdeed86569d}{%
           family={Rokhlin},
           familyi={R\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{be03dbd628eeb6e3128c3ffe1c7d12f5}
      \strng{fullhash}{be03dbd628eeb6e3128c3ffe1c7d12f5}
      \strng{bibnamehash}{be03dbd628eeb6e3128c3ffe1c7d12f5}
      \strng{authorbibnamehash}{be03dbd628eeb6e3128c3ffe1c7d12f5}
      \strng{authornamehash}{be03dbd628eeb6e3128c3ffe1c7d12f5}
      \strng{authorfullhash}{be03dbd628eeb6e3128c3ffe1c7d12f5}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present an adaptive fast multipole method for the Laplace equation in three dimensions. It uses both new compression techniques and diagonal forms for translation operators to achieve high accuracy at a reasonable cost.}
      \field{day}{1}
      \field{issn}{0021-9991}
      \field{journaltitle}{Journal of Computational Physics}
      \field{langid}{english}
      \field{month}{11}
      \field{number}{2}
      \field{shortjournal}{Journal of Computational Physics}
      \field{title}{A {{Fast Adaptive Multipole Algorithm}} in {{Three Dimensions}}}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{volume}{155}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{468\bibrangedash 498}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1006/jcph.1999.6355
      \endverb
      \verb{file}
      \verb /home/quartzar/Zotero/storage/ZH6RXTFV/S0021999199963556.html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0021999199963556
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0021999199963556
      \endverb
      \keyw{adaptive algorithms,fast multipole method,Laplace equation,translation operators}
    \endentry
  \enddatalist
\endrefsection
\endinput

