\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Binary Properties}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Star Formation}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Binary Formation}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}N-body Problem}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Itegrator Scheme}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Force Calculations}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Initial Conditions}{ii}{}\protected@file@percent }
\gdef \@abspage@last{4}
